body{
    background-color: hsl(206, 94%, 87%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container{
    width: 940px;
    height: 580px;
    margin: auto;
    display: grid;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding-top: 10px;
}
.container{
    display: grid;
    grid-template-columns: 285px 550px;
    column-gap: 80px;
}

.step{
    display: grid;
    grid-template-rows: 50px 50px 50px 50px ;
    row-gap: 10px;
    background-repeat: no-repeat;
    background-image: url(bg-sidebar-desktop.svg);
}

.step1, .step2, .step3, .step4{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-left: 20px;
}
.form{
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-rows: 1fr 2fr 1fr;
    row-gap: 10px;
    height: 568px;
}

form{
    display: grid;
    grid-template-rows: 1f 1fr 1fr;
    row-gap: 20px;
}

.first-button{
    display: grid;
    grid-template-columns: 80px;
    grid-template-rows: 35px;
    justify-self: flex-end;
}



.info, .plan, .adds, .sum{
    border: 1px solid hsl(206, 94%, 87%);;
    width: 30px;
    border-radius: 100%;
    line-height: 2rem;
    text-align: center;
}

label{
    font-size: 0.8rem;
}
input{
    width: 450px;
    height: 35px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.233);
}
#div4 button{
    border: none;
    border-radius: 5px;
    background-color: hsl(213, 96%, 18%);
    width: 80px;
    height: 35px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:599px){
    #container{
        width: 320px;
        margin: auto;
        display: grid;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 375px;
    }
    
    .step{
        display: grid;
        background-repeat: no-repeat;
        background-image: url(bg-sidebar-mobile.svg);
        grid-template-columns: 50px 50px 50px 50px;
        justify-content: center;
        margin-top: -20px;
    }
    #stp1, #stp2, #stp3, #stp4{
        display: none;
    }

    .step1, .step2, .step3, .step4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .form{
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        margin-top: -120px;
        justify-content: center;
        background-color: white;
        margin-left: 26px;
        margin-right: 27px;
        border-radius: 10px;
        height: 510px;
    }
    
    form{
        display: grid;
        grid-template-rows: 1f 1fr 1fr;    
    }
    
    .first-button{
        display: grid;
        grid-template-columns: 80px;
        grid-template-rows: 35px;
        justify-self: flex-end;
    }
    
    .info, .plan, .adds, .sum{
        border: 1px solid hsl(206, 94%, 87%);;
        width: 30px;
        border-radius: 100%;
        line-height: 2rem;
        text-align: center;
    }
    
    label{
        font-size: 0.8rem;
    }
    input{
        width: 270px;
        height: 35px;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.233);
    }
    #div4 button{
        border: none;
        border-radius: 5px;
        background-color: hsl(213, 96%, 18%);
        width: 80px;
        height: 35px;
        color: white;
        cursor: pointer;
    }

    #error-message{
        font-size: 0.7rem;
        margin-left: 80px !important;
    }
}

@media(min-width:801px) and (max-width:1023px){
    #container{
        width: 760px;
        height: 580px;
        margin: auto;
        display: grid;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        padding-top: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    
    .step{
        display: grid;
        grid-template-rows: 50px 50px 50px 50px ;
        row-gap: 10px;
        background-repeat: no-repeat;
        background-image: url(bg-sidebar-desktop.svg);
    }
    
    
    .form{
        display: grid;
        padding-left: 50px;
        padding-right: 50px;
        grid-template-rows: 1fr 2fr 1fr;
        row-gap: 10px;
        height: 568px;
    }
    
    form{
        display: grid;
        grid-template-rows: 1f 1fr 1fr;
        row-gap: 20px;
    }
    
    .first-button{
        display: grid;
        grid-template-columns: 80px;
        grid-template-rows: 35px;
        justify-self: flex-end;
    }
    
    input{
        width: 350px;
        height: 35px;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.233);
    }

    #error-message{
        font-size: 0.8rem;
        margin-left: 150px !important;
    }
}

@media(min-width:600px) and (max-width:800px){
    #container{
        width: 550px;
        height: 580px;
        margin: auto;
        display: grid;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        padding-top: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 200px 320px;
        /* column-gap: 20px; */
    }
    
    .step{
        display: grid;
        grid-template-rows: 50px 50px 50px 50px ;
        row-gap: 10px;
        background-repeat: no-repeat;
        background-image: url(bg-sidebar-desktop.svg);
        margin-left: 35px;
    }
    
    
    .form{
        display: grid;
        /* padding-left: 50px;
        padding-right: 50px; */
        grid-template-rows: 1fr 2fr 1fr;
        row-gap: 10px;
        height: 568px;
        margin-left: -50px;
    }
    
    form{
        display: grid;
        grid-template-rows: 1f 1fr 1fr;
        row-gap: 20px;
    }
    
    .first-button{
        display: grid;
        grid-template-columns: 80px;
        grid-template-rows: 35px;
        justify-self: flex-end;
        margin-right: 45px;
    }
    
    input{
        width: 220px;
        height: 35px;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.233);
    }

    #error-message{
        font-size: 0.5rem;
        margin-left: 60px !important;
    }
}



/* PAGE 2--------PLAN------------------------------ */
.container2{
    display: grid;
    grid-template-rows: 120px 200px 40px 40px;
    row-gap: 20px;
    grid-template-columns: 460px;
}

.sous-container2{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 10px;
}
.card{
    width: calc(180px - 80px);
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.479);
    border-radius: 10px;
    height: 150px;
}
.card:hover{
    cursor: pointer;
    background-color: hsl(206, 94%, 87%);
    border-color: blue;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#toggle{
    display: flex;
    justify-content: center;
    background-color: hsla(206, 94%, 87%, 0.404);
    border-radius: 10px;
    height: 35px;
    padding-top: 10px;
    width: 460px;
}
.toggle{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 25px;
    
}
.toggle input{
    opacity: 0; width: 0; height: 0; 
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: hsl(213, 96%, 18%);
    -webkit-transition: 4s;
    transition: .4s;
    border-radius: 20px;
}
.slider::before{
    position: absolute;
    content: "";
    height: 20px; width: 20px;
    left: 4px; bottom: 3px;
    background-color: white;
    -webkit-transition: 4s;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider{
    background-color: hsl(213, 96%, 18%);
}
input:checked + .slider::before{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

#btn-footer{
    display: grid;
    grid-template-columns: 80px 80px;
    column-gap: 300px;
    margin-top: 80px;
}

#btn-plan1 button{
    border: none;
    background-color: white;
    width: 80px;
    height: 35px;
    cursor: pointer;
}
#btn-plan2 button{
    border: none;
    border-radius: 5px;
    background-color: hsl(213, 96%, 18%);
    width: 80px;
    height: 35px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:599px){
    .container2{
        display: grid;
        grid-template-rows: 100px 200px 30px 30px;
        grid-template-columns: 500px;
        margin-top: -120px;
        background-color: white;
        border-radius: 10px;
        margin-left: 26px;
        margin-right: 27px;
        height: 510px;
    }
    .h1-plan {
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.582);
        padding-left: 10px;
    }

    .p1-plan {
    font-size: 0.9rem;
    padding-left: 10px;
    }

    .sous-container2{
        display: flex;
        flex-direction: column;
        margin-left: 40px;
    }
    .card{
        width: 200px;
        padding: 20px;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 10px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
    }
    
    #toggle{
        background-color: hsla(206, 94%, 87%, 0.404);
        border-radius: 10px;
        height: 20px;
        width: 270px;
        margin-top: 90px;
        padding-bottom: 10px;
        margin-left: 25px;
    }
    
    #btn-footer{
        display: grid;
        grid-template-columns: 80px 80px;
        column-gap: 160px;
        margin-top: 150px;
    }
    
    #btn-plan1 button{
        border: none;
        background-color: white;
        width: 80px;
        height: 25px;
        cursor: pointer;
    }
    #btn-plan2 button{
        border: none;
        border-radius: 5px;
        background-color: hsl(213, 96%, 18%);
        width: 80px;
        height: 25px;
        color: white;
        cursor: pointer;
    }
    
}

@media(min-width:600px) and (max-width:800px){

    #container{
        width: 550px;
        display: grid;
    }
    .container{
        display: grid;
        grid-template-columns: 220px 300px;
    }
    .container2{
        display: grid;
        grid-template-rows: 120px 200px 40px 40px;
        margin-left: -50px;
    }

    .sous-container2{
        display: grid;
        grid-template-columns: 80px 80px 80px;
        column-gap: 30px;
    }
    .card{
        width: 70px;
        padding: 10px;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 10px;
        height: 150px;
    }
    .h1-plan {
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.582);
    }

    .p1-plan {
    font-size: 0.9rem;
    }
    
    #toggle{
        background-color: hsla(206, 94%, 87%, 0.404);
        border-radius: 10px;
        height: 35px;
        padding-top: 10px;
        width: 300px;
    }
    
    #btn-footer{
        display: grid;
        grid-template-columns: 80px 80px;
        column-gap: 150px;
        margin-top: 80px;
    }
    
    #btn-plan1 button{
        border: none;
        background-color: white;
        width: 80px;
        height: 35px;
        cursor: pointer;
    }
    #btn-plan2 button{
        border: none;
        border-radius: 5px;
        background-color: hsl(213, 96%, 18%);
        width: 80px;
        height: 35px;
        color: white;
        cursor: pointer;
    }    
}

@media(min-width:801px) and (max-width:1023px){

    #container{
        width: 760px;
        height: 580px;
        margin: auto;
        display: grid;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        padding-top: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }
    

    .container2{
        display: grid;
        grid-template-rows: 120px 200px 40px 40px;
        row-gap: 20px;
    }
    
    .sous-container2{
        display: grid;
        grid-template-columns: 120px 120px 120px;
        column-gap: 20px;
    }
    
    
    .card{
        width: 90px;
        padding: 20px;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 10px;
        height: 150px;
    }
    
    
    #toggle{
        display: flex;
        justify-content: center;
        background-color: hsla(206, 94%, 87%, 0.404);
        border-radius: 10px;
        height: 35px;
        padding-top: 10px;
        width: 410px;
    }
    
    
    #btn-footer{
        display: grid;
        grid-template-columns: 80px 80px;
        column-gap: 250px;
        margin-top: 80px;
    }
    
    #btn-plan1 button{
        border: none;
        background-color: white;
        width: 80px;
        height: 35px;
        cursor: pointer;
    }
    #btn-plan2 button{
        border: none;
        border-radius: 5px;
        background-color: hsl(213, 96%, 18%);
        width: 80px;
        height: 35px;
        color: white;
        cursor: pointer;
    }
    

}


/* ----------DEBUT PAGE ADDS--------------- */

.container3{
    display: grid;
    width: 460px;
}

.cards-adds{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.card-adds{
    display: grid;
    grid-template-columns: 50px 250px 70px;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.479);
    border-radius: 10px;
    margin-top: 15px;
}

.checkbox-adds{
    width: 18px;
    height: 18px;
}

@media screen and (max-width:599px){
    .container3{
        display: grid;
        width: 200px;
        font-size: 0.8rem;
        margin-left: 60px;
        background-color: white;
        height: 370px;
        margin-top: -250px;
    }

    .adds-sub{
        background-color: white;
        margin-right: 33px;
        margin-left: -33px;
        padding-left: 30px;
        border-radius: 10px;
    }
    
    .cards-adds{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        
    }
    
    .card-adds{
        display: grid;
        grid-template-columns: 40px 150px 40px;
        align-items: center;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 10px;
        margin-top: 30px;
        width: 250px;
        height: 80px;
    }
    
    .btn-adds1{
        margin-left: -30px;
    }
    .btn-adds2{
        margin-left: -40px;
    }

}

@media(min-width:600px) and (max-width:800px){
    #container{
        width: 550px;
        display: grid;
    }
    .container{
        display: grid;
        grid-template-columns: 220px 300px;
    }

    .container3{
        display: grid;
        width: 270px;
        margin-left: -50px;

    }
    
    .cards-adds{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .card-adds{
        display: grid;
        grid-template-columns: 40px 180px 60px;
        align-items: center;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 10px;
        margin-top: 15px;
    }
}

@media(min-width:801px) and (max-width:1023px){

    #container{
        width: 760px;
        height: 580px;
        margin: auto;
        display: grid;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        padding-top: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 250px 450px;
        column-gap: 40px;
    }

    .container3{
        display: grid;
        width: 400px;

    }
    
    .cards-adds{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .card-adds{
        display: grid;
        grid-template-columns: 50px 250px 70px;
        align-items: center;
        border: 1px solid rgba(128, 128, 128, 0.479);
        border-radius: 10px;
        margin-top: 15px;
    }

    /* #btn-footer{
        display: grid;
        grid-template-columns: 80px 80px;
        column-gap: 250px;
        margin-top: 80px;
    } */
    
}
/* ----------------SUMMARY------------ */

.container4{
    display: grid;
    grid-template-rows: 120px 200px 50px 50px;
    row-gap: 20px;
    width: 460px;
}

#summary{
    background-color: rgba(156, 156, 236, 0.11);
    padding: 15px;
    border-radius: 10px;
}
#arcade{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.452);
}

#online-service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: gray;
}

#larger-storage{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: gray;
}

#total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: gray;
    padding-left: 15px;
    padding-right: 15px;
}

#p-sum{
    color: hsla(240, 1%, 26%, 0.521);
}

@media screen and (max-width:599px){
    .container4{
        display: grid;
        grid-template-rows: 120px 200px 50px 50px;
        row-gap: 20px;
        width: 200px;
        margin-left: -50px;
        font-size: 0.8rem;
        margin-left: 50px;
        margin-top: -150px;
    }

    #summary, #total{
        width: 220px;
        margin-left: 15px;
    }

    .sum-sub{
        background-color: white;
        margin-right: 22px;
        margin-left: -22px;
        padding-left: 30px;
        border-radius: 10px;
    }

    .sum-but1{
        margin-left: -20px;
    }

    .sum-but2{
        margin-left: -30px;
    }

    #summary-page{
        margin-top: -100px !important;
        
    }
}

@media(min-width:600px) and (max-width:800px){
    .container4{
        display: grid;
        grid-template-rows: 120px 200px 50px 50px;
        row-gap: 20px;
        width: 280px;
        margin-left: -50px;
    }
}

@media(min-width:801px) and (max-width:1023px){
    .container4{
        display: grid;
        grid-template-rows: 120px 200px 50px 50px;
        row-gap: 20px;
        width: 400px;
    }
    
}